-- Initial bisu.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                bisu
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             LGPL-3
license-file:        LICENSE
author:              lino
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable bisu
  main-is:             Main.hs
  -- other-modules:       
  build-depends:       base ==4.6.*, ansi-terminal ==0.6.*, strict ==0.3.*
  hs-source-dirs:      src